<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/icons/app-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Ink Loft</title>
  </head>
  <body>
    <div id="app">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
            <img src="/open-book.png" alt="open book" style="width: 150px; height: 150px;" >
            <h1>Ink Loft</h1>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
